# KMap

./: .gitignore  README.MD  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/ncgroup/kmap/: App.android.kt  GoogleMapView.android.kt
composeApp/src/androidMain/kotlin/org/ncgroup/kmap/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/org/ncgroup/kmap/: App.kt  GoogleMapView.kt
composeApp/src/commonMain/kotlin/org/ncgroup/kmap/theme/: Color.kt  Theme.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/org/ncgroup/kmap/: App.ios.kt  GoogleMapView.ios.kt
composeApp/src/iosMain/kotlin/org/ncgroup/kmap/theme/: Theme.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/org/ncgroup/kmap/: App.js.kt  GoogleMapView.js.kt
composeApp/src/jsMain/kotlin/org/ncgroup/kmap/theme/: Theme.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/org/ncgroup/kmap/: App.jvm.kt  GoogleMapView.jvm.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp/: AppDelegate.swift  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
